{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "types": ["node"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  /*
   * Everything that runs on a server, not in the browser: the Vite/Vitest
   * configs, the Vercel functions under api/, and the tests that import them.
   * Those tests have to live here rather than with the app project — they pull
   * in api/_lib, which uses process.env, and tsconfig.app.json deliberately has
   * no node types.
   */
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    "api/_lib",
    "api/auth",
    "api/vc",
    "api/_monitoring.ts",
    "api/_sentry-api.ts",
    "api/admin/sentry.ts",
    "src/lib/__tests__"
  ]
}
